// Generated by Apple Swift version 4.1.2 (swiftlang-902.0.54 clang-902.0.39.2)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR __attribute__((enum_extensibility(open)))
# else
#  define SWIFT_ENUM_ATTR
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import ObjectiveC;
@import Foundation;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="TTCSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class TTCSDKError;

SWIFT_CLASS("_TtC6TTCSDK6TTCSDK")
@interface TTCSDK : NSObject
/// Initialize SDK
/// <ul>
///   <li>
///     Parameters:
///   </li>
///   <li>
///     appId: AppId assigned by the TTC platform, cannot be nil
///   </li>
///   <li>
///     secretKey: The SecretKey assigned by the TTC platform cannot be nil
///   </li>
///   <li>
///     result:
///   </li>
/// </ul>
+ (void)registerWithAppId:(NSString * _Nonnull)appId secretKey:(NSString * _Nonnull)secretKey result:(void (^ _Nullable)(BOOL, TTCSDKError * _Nullable))result;
/// Enable SDK related functions
/// \param isEnabled default is ture
///
+ (void)sdkEnabled:(BOOL)isEnabled;
+ (void)logEnabled:(BOOL)isEnabled;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface TTCSDK (SWIFT_EXTENSION(TTCSDK))
/// Needs to be used when bind app
/// Call this method in the following methods
/// (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(nullable NSString *)sourceApplication annotation:(id)annotation
/// or
/// (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> *)options
+ (BOOL)handleApplicationWithOpenURL:(NSURL * _Nonnull)openURL;
/// Unbind the wallet that the current user has bound
/// <ul>
///   <li>
///     Parameters:
///   </li>
///   <li>
///     result:
///   </li>
/// </ul>
+ (void)unBindWalletWithResult:(void (^ _Nonnull)(BOOL, TTCSDKError * _Nullable))result;
@end

@class TTCUserInfo;

@interface TTCSDK (SWIFT_EXTENSION(TTCSDK))
/// login with userid
/// <ul>
///   <li>
///     Parameters:
///   </li>
///   <li>
///     userInfo: User information, only userID is used
///   </li>
///   <li>
///     result:
///   </li>
/// </ul>
+ (void)loginWithUserInfo:(TTCUserInfo * _Nonnull)userInfo result:(void (^ _Nonnull)(BOOL, TTCSDKError * _Nullable, TTCUserInfo * _Nullable))result;
/// Exit current user
+ (void)logout;
/// Update user information
/// <ul>
///   <li>
///     Parameters:
///   </li>
///   <li>
///     userInfo: User information, the user information to be updated must be the current user
///   </li>
///   <li>
///     result:
///   </li>
/// </ul>
+ (void)updateUserInfo:(TTCUserInfo * _Nonnull)userInfo result:(void (^ _Nonnull)(BOOL, TTCSDKError * _Nullable, TTCUserInfo * _Nullable))result;
/// Query the balance of current user’s account
/// \param result Return balance
///
+ (void)queryAccountBalanceWithResult:(void (^ _Nonnull)(BOOL, TTCSDKError * _Nullable, NSString * _Nonnull))result;
/// Query the balance of the current user’s wallet
/// \param result Return balance
///
+ (void)queryWalletBalanceWithResult:(void (^ _Nonnull)(BOOL, TTCSDKError * _Nullable, NSString * _Nonnull))result;
@end


SWIFT_CLASS("_TtC6TTCSDK11TTCSDKError")
@interface TTCSDKError : NSObject
/// Error number
@property (nonatomic, copy) NSString * _Nonnull code;
/// Error description
@property (nonatomic, copy) NSString * _Nonnull errorDescription;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end




SWIFT_CLASS("_TtC6TTCSDK15TTCUploadAction")
@interface TTCUploadAction : NSObject
/// Behavior upload
/// <ul>
///   <li>
///     Parameters:
///   </li>
///   <li>
///     actionType: Behavior Type Must Be Greater Than 100
///   </li>
///   <li>
///     extra: Behavior information, must be spliced into json strings
///   </li>
///   <li>
///     result:
///   </li>
/// </ul>
+ (void)uploadActionWithActionType:(int32_t)actionType extra:(NSString * _Nonnull)extra result:(void (^ _Nullable)(BOOL, TTCSDKError * _Nullable))result;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC6TTCSDK11TTCUserInfo")
@interface TTCUserInfo : NSObject
/// User ID
@property (nonatomic, readonly, copy) NSString * _Nonnull userId;
/// User Nickname
@property (nonatomic, copy) NSString * _Nullable nickname;
/// Avatar url
@property (nonatomic, copy) NSString * _Nullable avatarUrl;
/// gender   male / female
@property (nonatomic, copy) NSString * _Nullable gender;
/// phone number
@property (nonatomic, copy) NSString * _Nullable telephone;
/// mailbox
@property (nonatomic, copy) NSString * _Nullable email;
/// user’s TTC Address
@property (nonatomic, copy) NSString * _Nullable address;
/// user’s wallet Address
@property (nonatomic, copy) NSString * _Nullable wallet;
- (nonnull instancetype)initWithUserId:(NSString * _Nonnull)userId OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end







#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
